xsd/bufdir.barnevern.henvisning.familierad.v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="https://bufdir.no/barnevern.henvisning.familierad.v1.0.0" 
	targetNamespace="https://bufdir.no/barnevern.henvisning.familierad.v1.0.0" 
	xmlns:bv="https://bufdir.no/barnevern.generelt.v1.0.0" 
	xmlns:henv="https://bufdir.no/barnevern.henvisning.v1.0.1" 
	xmlns:mld="https://bufdir.no/melding.v1.0.1" 
	elementFormDefault="qualified" 
	version="1.0.0">

	<xs:import namespace="https://bufdir.no/barnevern.henvisning.v1.0.1" schemaLocation="bufdir.barnevern.henvisning.v1.0.1.xsd"/>
	<xs:import namespace="https://bufdir.no/barnevern.generelt.v1.0.0" schemaLocation="bufdir.barnevern.generelt.v1.0.0.xsd"/>

	<xs:complexType name="HenvisningFamilieradType" id="BUF_71837DE1-9309-4430-B00A-B9C364D77D93">
		<xs:complexContent>
			<xs:extension base="henv:HenvisningMeldingBaseType">
				<xs:sequence>
					<xs:element name="Klient" type="bv:KlientBarnevernType" id="BUF_C3A4819F-AE5C-4576-BCD6-E0BA34C3B93B"/>
					<xs:element name="ForespurtBistand" type="henv:HenvisningForespurtBistandType" fixed="10" id="BUF_37219AF9-C0A7-4680-9B3D-C6C3E1A1F0B3"/>
  					<xs:element name="Bistandsperiode" type="henv:OnsketBistandsPeriodeType" id="BUF_B3FA7714-E438-4739-B288-2C0BA6FC2F59"/>
					<xs:element name="BarnetsBehovOgSituasjon" type="bv:BarnetsSituasjonOgBehovType" id="BUF_FDA1B583-5224-4E74-BC74-00409A85550F" />
					<xs:element name="MedvirkningOgInvolvering" type="henv:MedvirkningOgInvolveringUtenSamvaerType" id="BUF_52AF9FB4-088E-4102-B8F2-FAE1936957CF"/>
					<xs:element name="ForeldreOgOmsorgspersoner" type="henv:BarnetsOmsorgspersonerMedFnrType" id="BUF_04CC35D8-162F-4337-B442-3A38FD0228F2"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>	
	</xs:complexType>
	
<!-- Element-definisjon -->	

	<xs:element name="Henvisning" type="HenvisningFamilieradType" id="BUF_A7BD8F34-172A-4E6F-8C8A-23960E2C67DC">
		<xs:annotation>
			<xs:appinfo>
				<MeldingsForbindelse>Ny|Oppdatering</MeldingsForbindelse>
				<AvsenderType>1.Linje</AvsenderType>
				<MottakerType>2.Linje</MottakerType>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	
</xs:schema>