xsd/bufdir.barnevern.henvisning.tverrfaglighelsekartlegging.v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="https://bufdir.no/barnevern.henvisning.tverrfaglighelsekartlegging.v1.0.0" 
	targetNamespace="https://bufdir.no/barnevern.henvisning.tverrfaglighelsekartlegging.v1.0.0" 
	xmlns:bg="https://bufdir.no/generelt.v1.0.0" 
	xmlns:bv="https://bufdir.no/barnevern.generelt.v1.0.0" 
	xmlns:henv="https://bufdir.no/barnevern.henvisning.v1.0.1" 
	xmlns:mld="https://bufdir.no/melding.v1.0.1" 
	elementFormDefault="qualified" 
	version="1.0.0">

	<xs:import namespace="https://bufdir.no/barnevern.henvisning.v1.0.1" schemaLocation="bufdir.barnevern.henvisning.v1.0.1.xsd"/>
	<xs:import namespace="https://bufdir.no/barnevern.generelt.v1.0.0" schemaLocation="bufdir.barnevern.generelt.v1.0.0.xsd"/>
	<xs:import namespace="https://bufdir.no/generelt.v1.0.0" schemaLocation="bufdir.generelt.v1.0.0.xsd"/>

	<xs:complexType name="HenvisningTverrfagligHelsekartleggingVedtakType" id="BUF_FD7E984D-842E-409A-871D-A753BE86BA43">
		<xs:complexContent>
			<xs:extension base="bv:VedtakOmsorgType">
				<xs:sequence>
					<xs:element name="Lovhjemmel" type="henv:HenvisningLovparagrafTverrfagligHelsekartleggingType" id="BUF_793F062B-FF94-4566-B9C6-9CEA02D036FC">
						<xs:annotation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>	
	</xs:complexType>


	<xs:complexType name="HenvisningTverrfagligHelsekartleggingType" id="BUF_846A2197-3E94-4F9B-83DC-7CF40A03715D">
		<xs:complexContent>
			<xs:extension base="henv:HenvisningMeldingBaseType">
				<xs:sequence>
					<xs:element name="Klient" type="bv:KlientBarnevernMedEMAType" id="BUF_87618026-19C0-4B4A-BEF2-DE20DBCBD2C6"/>
					<xs:element name="ForespurtBistand" type="henv:HenvisningForespurtBistandType" fixed="11" id="BUF_0E3600ED-B5FA-4F33-94FE-5815C5899F8F"/>
 					<xs:element name="Vedtak" type="HenvisningTverrfagligHelsekartleggingVedtakType" id="BUF_55319561-5457-4702-89B2-6AC66D8016F5"/>
					<xs:element name="PlanEtterOnsketTiltak" type="henv:PlanEtterOnsketTiltakType" minOccurs="1" maxOccurs="1" id="BUF_CC17878B-D89D-40AA-AA43-A94D94141ACA" />
					<xs:element name="IndividuellPlan" type="bv:IndividuellPlanType" minOccurs="1" id="BUF_3F888520-7A2D-4BFD-8C77-62ED8F4888CB"/>
					<xs:element name="Dagtilbud" type="bv:DagtilbudType" id="BUF_C4B6EEC5-231D-4F78-BCAD-49CD094381C0"/>
					<xs:element name="ForeldreOgOmsorgspersoner" type="henv:BarnetsOmsorgspersonerType" id="BUF_B4EC7A38-CAAD-4820-9FBC-8E3B1499EF3D"/>
					<xs:element name="MedvirkningOgInvolvering" type="henv:MedvirkningOgInvolveringUtenSamvaerType" id="BUF_52AF9FB4-088E-4102-B8F2-FAE1936957CF"/>
					<xs:element name="BarnetsBehovOgSituasjon" type="bv:KunnskapsmodellBarnetsSituasjonOgBehovType" id="BUF_CC9A7CDF-B998-415D-995A-6275CBCCA465" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>	
	</xs:complexType>
	

	
<!-- Element-definisjon -->	

	<xs:element name="Henvisning" type="HenvisningTverrfagligHelsekartleggingType" id="BUF_675E4599-2478-4E48-95EE-9E52C542152F">
		<xs:annotation>
			<xs:appinfo>
				<MeldingsForbindelse>Ny|Oppdatering</MeldingsForbindelse>
				<AvsenderType>1.Linje</AvsenderType>
				<MottakerType>2.Linje</MottakerType>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	
</xs:schema>