xsd/bufdir.vedleggmelding.v1.0.0.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:bg="https://bufdir.no/generelt.v1.0.0" 
	xmlns:mld="https://bufdir.no/melding.v1.0.1" 
	xmlns="https://bufdir.no/vedleggmelding.v1.0.0" 
	targetNamespace="https://bufdir.no/vedleggmelding.v1.0.0"
	elementFormDefault="qualified" 
	version="1.0.0">
	<xs:import namespace="https://bufdir.no/generelt.v1.0.0" schemaLocation="bufdir.generelt.v1.0.0.xsd"/>
	<xs:import namespace="https://bufdir.no/melding.v1.0.1" schemaLocation="bufdir.melding.v1.0.1.xsd"/>

	<xs:element name="Vedlegg" id="BUF_D380216B-FE93-4D2D-A9D4-44BC7EFEA482">
		<xs:annotation>
			<xs:documentation>
				Vedleggsmelding, brukes når vedlegg skal ettersendes tidligere melding
			</xs:documentation>
			<xs:appinfo>
				<MeldingsForbindelse>Tillegg</MeldingsForbindelse>
				<AvsenderType>*</AvsenderType>
				<MottakerType>*</MottakerType>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="mld:MeldingType">
					<xs:sequence>
						<xs:element name="Vedlegg" type="bg:VedleggType" minOccurs="0" maxOccurs="unbounded" id="BUF_93E202FD-9E16-4073-B832-27372A302886">
							<xs:annotation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>		
		</xs:complexType>
	</xs:element>
</xs:schema>